{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "Backend for part13 of full stack mooc",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migration:down": "node util/rollback.js"
  },
  "author": "Toni Hukka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "umzug": "^3.1.1"
  }
}
